
services:
  ubuntu_ps:
    container_name:
    image: 14be0685b768
    privileged: true
     - DISPLAY=${DISPLAY}
    volumes:
     - /tmp/.X11-unix:/tmp/.X11-unix
     - /etc/localtime:/etc/localtime
    network_mode: host

